FROM kalilinux/kali-rolling

LABEL maintainer="gogogadgeto"
LABEL description="Kali Linux container with pre-installed information gathering tools"

# Update package lists and install essential tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # Network scanning and discovery
        nmap \
        # Domain and DNS tools
        whois \
        dnsutils \
        # Network utilities
        netcat-openbsd \
        curl \
        wget \
        traceroute \
        net-tools \
        iputils-ping \
        # Web vulnerability scanners
        nikto \
        dirb \
        gobuster \
        # SMB/CIFS and file sharing
        enum4linux \
        smbclient \
        # NFS tools
        nfs-common \
        # RPC tools  
        rpcbind \
        # Additional useful tools
        netdiscover \
        masscan \
        whatweb \
        sublist3r \
        theharvester \
        # Wordlists for fuzzing and brute force tools
        wordlists \
        seclists \
        # System utilities
        ca-certificates \
        && \
    # Clean up to reduce image size
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    # Extract wordlists (they're often compressed)
    if [ -f /usr/share/wordlists/rockyou.txt.gz ]; then \
        gunzip /usr/share/wordlists/rockyou.txt.gz 2>/dev/null || true; \
    fi && \
    # Create workspace directory
    mkdir -p /workspace

# Set working directory
WORKDIR /workspace

# Add a health check to verify tools are installed
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nmap --version && nikto -Version && \
        ls -la /usr/share/wordlists/ && \
        test -f /usr/share/wordlists/dirb/common.txt && \
        echo "Tools and wordlists OK"

# Default command
CMD ["/bin/bash"] 